tweetModeExtended=true
twitter4j.loggerFactory=twitter4j.NullLoggerFactory

oauth.consumerKey= G7psXk8OkJVCT6pDMkr7fPN4i
oauth.consumerSecret= d47AVVRrNOHJFZTqIyYFyUpDQ2D7ePEbuNZYEyAn3VTVt4TdYM
oauth.accessToken= 1438044745897447424-eXzrtlQaq5ni8sOGAOSgiEFPXsuYGd
oauth.accessTokenSecret= EIKzQlk18CMmY4hLbVbPc8AU8lUefqGubqJMfXkK2dhNH
